* exemple lignes de commande:
	$ ls /etc/ : afficher tout
	$ ls /etc/less : afficher le début, manuellement pour la suite
	$ ls /etc/apache2/ : chercher apache2
	$ find . -name "*conf" : chercher le dossier nom contient conf
	$find /etc/ -name "*conf" -type f

* les dates importantes:
	69 : unbundling Act
       	     IBM vends hardward, software, service tout en un; etat lui demande de vendre séparément. Donc IBM propose le brevet & droit d'auteurs.
	70-80: micro informatique
	1983 : letter de bill gates; richard Stallman(logiciel libre est éthique)
		Creation de GNU qui fonctionne  que sur les gros machines
	89-90 : un étudiant avec petit machine crée Linus lui permet d'utiliser GNU

* pour créer un VM:
	télécharger le ficher .iso : ubuntu-16
	télécharger virtualbox
	créer un système d’exploitation virtuel dans virtualbox : Linux-ubuntu 64 bits

* installer nginx sur la VM:
	dans le terminal de VM: 
				$ sudo apt-get update
				$ sudo apt-get install nginx
				$ sudo ufw allow 'Nginx HTTP' 
				$ sudo ufw enable : activer le statue
				$ systemclt status nginx : voir si il est activé ou pas



* pour obtenir ssh key, dans le terminal on écrit  $ ssh-keygen
						    $ .ssh/id_rsa.pub
* pour afficher notre key public : $ less .ssh/id_rsa.pub 

* Digital ocean droplet, on obtient un IP après avoir ajouter notre SSH key.
ex:178.62.59.69

* Terminal : 
		$ ssh root@ip
		$ apt-get update
		$ apt-get upgrade
		$ apt-get install nginx
* Entrer IP dans le barre de recherche d’un moteur de recherche pour vérifier.

* CRON : un programme qui permet aux utilisateurs des systèmes Unix d’exécuter automatiquement des scripts, des commandes ou des logiciels à une date et une heure spécifiées à l’avance, ou selon un cycle défini à l’avance
   - redirection des informations dans un fichier : exemple 2> fichier-2

* permission de fichier sous linux : 
	graphiquement : click droit sur un fichier, on obtient une fenêtre dont l’un des onglets est permission
	ligne de commande : ls -1(afficher droit de fichier)
			     sudo chown nouveaupropriétaire nomdefichier  (changer la propriétaire)
			     sudo chgrp nouveaugroupe nomdefichier(changer le groupe)
			     sudo chown nouveaupropriétaire : nouveaugroupe nomdefichier (changer propriétaire et groupe)
